# ...existing code...

def main():
    boards = [
        # King in checkmate by rook
        """\
.....
.....
..R..
.....
K....\
""",
        # King not in checkmate, can escape
        """\
.....
.....
..R..
.....
K...R\
""",
        # King in checkmate by bishop
        """\
.....
.....
..B..
.....
K....\
""",
        # King not in checkmate, no attackers
        """\
.....
.....
.....
.....
K....\
""",
        # King in checkmate by pawn
        """\
.....
.....
.....
.....
KP...\
""",
        # King surrounded by attackers
        """\
.....
.BRB.
.BKQ.
.BPB.
.....\
""",
        # King at edge, attacked by queen
        """\
Q....
.....
.....
.....
K....\
""",
    ]
    for i, board in enumerate(boards, 1):
        print(f"Test case {i}:")
        checkmate(board)
        print("-" * 20)

if __name__ == "__main__":
    main()